* { /* Applies to all elements*/
  box-sizing: border-box;
  text-decoration: none;
}
  
body { /*Applies to body*/
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: #e7c6b5;
}
  
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
  
p {
  margin: 0;
}
  
header{ /*Header is displayed in-line-block*/
  background-color: rgb(250, 228, 228);
  display: inline-block;
  width: 100%;
  padding: 25px 80px;
  height: 100Px;
  position: relative;
}


.Logo-text{ /*Logo is on the left */
  float: left;
  position: absolute;
  top: 17px;
  left: 8%;
  font-size: 35px;;
}

header div{
  width: 400px;
  height: 85px;
  position: absolute;
  top: 10px;
  margin-left: -83px;
  border: 2px solid  #e2dadf;
  border-radius: 20px 30px 25px 10px;
  background-color: #eee0d2;
}

.Logo-text a:hover{
  font-size: 42px;
  color: #8b4860;
}

.Middle-initals:hover {
  color: #de5d83;
}
  

.Logo-text a{
  color: #de5d83;
  text-decoration-line: none;
}

.Middle-initals{
  color: #a94064;
  
}

nav ul{
  float: right;
  margin-right: 25px;
}

nav ul li{
  display: inline-block;
  line-height: 40px;
  margin: 0 5px;
}

nav ul li a {
  position: relative;
  color: #de5d83;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 0;
}

nav ul li a:before{ /*transition*/
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: #7e344a;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .4s linear;
}

nav ul li a:hover:before{ /* transition on hover*/
  transform: scaleX(1);
  transform-origin: left;
}

.hero-banner {
  width: 100%;
  position: relative;
  height: 50vh;
  overflow: hidden;
  display: flex;
  align-items: flex-end; 
  justify-content: center;
}

.hero-image{
  flex: 1;
  display: flex;
  flex-direction: column; 
}


section.hero-banner {
  height: 50vh; 
  width: 100%; 
  flex: 1;
  position: relative;
  justify-content: flex-end;
  align-items: center; 
}

.hero-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.hero-banner div h2{
  position: absolute;
  font-size: 35px;
  border: 2px solid  black;
  bottom: 20px;
  right: 40px;
  background-color: rgba(134, 97, 111, 0.5);
  color: #e67798;
  padding: 10px;
}


main{ /* About me, work, contact me section */
  display: grid;
  grid-template-rows: 20% 65% 15%;
  height:800px;
  grid-gap: 100px;
  margin-top: 30px;
}

#Section1{
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-areas: 
  ".about .About-Me";
}

#Section2{
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-areas: 
  ".Work .Work-section";
  
}

#Section3{
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-areas: 
  ".contact .Contact-Me";
  align-items: center;
}

.about, .Work, .Contact { 
  text-align: right;
  border-right: 3px solid #663939;
  font-size: 50px;
  color:#7e344a;
}

.about h2, .Work h2, .Contact h2{
  padding-right:20px;
  align-items: center;
}

.About-Me p, .Contact-Me p{
  padding-left: 20px;
  padding-right: 30px;

}

.Work-section{ /* Projects grid */
  display:grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas: 
  "work1 work1 "
  "work2 work3"
  "work4 work5";
  overflow: auto;
  padding-left: 20px;
  padding-right: 30px;
}

.Projects{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid #ccc;
}

.Projects img {
  max-width: auto; 
  height: auto; 
  object-fit:cover;
  filter: grayscale(100%); 
  transition: filter 0.3s
}

.Projects:hover img{
  filter: grayscale(0%); 
}

#work1 {
  grid-area: work1;
  position: relative;
}

#work2{
  grid-area: work2;
}

#work3{
  grid-area: work3;
}

#work4{
  grid-area: work4;
}

#work5{
  grid-area: work5;
}

.work-section div{
  border: 2px solid rgb(0, 0, 0)
}

#work1, #work2, #work3, #work4, #work5{
  display:flex;
  flex:1;
  position: relative;
  justify-content: center;
  justify-content: flex-start;
  align-items: center;
}

.work-title{
  position: absolute;
  z-index: 100;
  padding: 5px;
  font-size: 15px;
  border: 2px solid  #DDB8A6;
  color: white;
}

.Contact-Me{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 20px;
}

.Contact-Me p a{
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  color: rgb(139, 107, 107)
}

.Contact-Me p a::before{
  content: ''; 
  position: absolute; 
  width: 100%;
  height: 2px;
  background: #e9396e; 
  transform: scaleX(0); 
  transform-origin: center;
  transition: transform 0.4s linear;
}

.Contact-Me p a:hover::before{
  transform: scaleX(1);
  transform-origin: left;
}


@media (max-width: 1120px){  /* 1120 viewport */

  .Logo-text{
    left:6%;
    font-size: 30px;
  }

  .header {
    padding-top: 10px; 
  }

  header div{
    width: 270px;
    top: 6px;
    border-radius: 20px 30px 25px 10px;
  }

  .Logo-text a:hover{
    font-size: 32px;
  }

  .hero-banner {
    margin-top: 2px;
  }

  .hero-banner div h2{
    font-size: 18px;
  }
    
}

@media (max-width: 944px){ /* 944 viewport */
  
  .Logo-text{
    font-size: 25px;
    left:6%;
    top: 10px;
    width: 150px;
  }
  
  header div{
    width: 270px;
    top: 6px; 
  }
  
  .Logo-text a:hover{
    font-size: 26px;
  }
    
  nav ul li a{
    font-size: 17px;
  }
  
  .hero-banner {
    margin-top: 10px;
  }
  
  main{
    width: 100%
  }
  
  .about, .Work, .Contact {
    font-size: 40px;
  }
  
  .About-Me p, .Contact-Me p{
    padding-left: 10px;
    padding-right: 15px;
  }

}

@media (max-width: 860px){ /* 860 viewport */
  
  .header {
    padding-top: 10px; 
  }
  
  .Logo-text{
    font-size: 35px;
    left:2%;
    top: 15px;
    width: 350px;
    padding: 0px 25px 5px 15px;
  }

  header div{
    width: 400px;
    height: 75px;
  }

  .Logo-text a:hover{
    font-size: 38px;
  }

  nav{
    display:none;
  }

  .hero-banner {
    margin-top: 1px; 
  }

  .hero-banner div h2{
    font-size: 15px;
    padding: 20px;
  }

  .about, .Work, .Contact {
    font-size: 30px;
  }

  .About-Me p, .Contact-Me p{
    padding-right: 10px;
  }
    
}

@media (max-width: 400px){ /* 400 viewport */

  .Logo-text{
    font-size: 25px;
    left:2%;
    top: 15px;
    width: 350px;
    padding: 0px 25px 5px 15px;
  }

  header div{
    width: 250px;
  }
  .hero-banner div h2{
    bottom: 70px; 
  }

  .about, .Work{
    font-size: 13px;
  }

  .Contact{
    font-size:9px;
  }

  #Section1{
    grid-template-columns: 15% 85%;
  }

  #Section2{
    grid-template-columns:15% 85%;
  }

  .Work-section{
    grid-gap: 10px;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 1fr 0.5fr 0.5fr;
  }

  #Section3{
    grid-template-columns: 15% 85%;
  }

  main{
    width: 100%;
    height:700px;
    grid-gap: 70px;
  }

  .About-Me p, .Contact-Me p{
    padding-right: 5px;
    padding-left: 5px;
    font-size: 7px;
  }

  .about h2, .Work h2, .Contact h2{
    padding-right: 8px;
    align-items: left;
    font-size: 15px;
  }

  .Contact h2{
    font-size:13px;
  }

  .Work-section{
    padding-left: 5px;
    padding-right: 0px;
  }

}

@media (max-width: 300px){ /*Mobile*/
  main{
    height:500px;
    grid-gap: 2px;
    width: 200;
  }

  .about h2, .Work h2, .Contact h2{
    font-size: 12px;
  }
  
  section.hero-banner{
    margin: 0px;
  }

  .About-Me p, .Contact-Me p{
    width: 150px;
  }

}